<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:scrollbarSize="4dp"
    tools:context=".TeacherActivity">

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Generate Pin"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary_dark"/>

    <Button
        android:id="@+id/checkAttend"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Check Attendance"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary_dark"/>

    <EditText
        android:id="@+id/professorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:hint="Professor ID"
        android:inputType="textPersonName"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="229dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="PIN: "
        android:textSize="20dp"
        android:textColor="@color/white"/>


</RelativeLayout>
